<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: rgb(92, 128, 236);


        }

        .wrapp {

            padding: 15px 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }

        #addbtn {
            position: fixed;
            right: 10px;
            top: 10px;
            background-color: black;
            color: white;
            padding: 5px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .note {
            width: 20rem;
            height: 20rem;
            background-color: white;
            margin-top: 25px;
            position: relative;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 2rem;
            background-color: black;
        }

        .icon {
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 5px;
            gap: 5px;
            cursor: pointer;
        }

        .note textarea {
            padding: 5px;
            width: 20rem;
            height: 20rem;
            border: none;
            resize: none;
            font-size: 15px;
        }

        .note textarea:focus {
            border: 0;
            outline: 0;
        }
    </style>
</head>

<body>
    <button id="addbtn">
        +Add Node
    </button>
    <div class="wrapp">
        <!--<div class="note">
            <div class="bg">
                <div class="icon">
                    <img src="download.jfif" alt="" width="20px">
                    <img src="OIP.jfif" alt="" width="20px">
                </div>
                <textarea></textarea> 
            </div>
        </div> -->
    </div>
    <script src="Notepade.js"></script>
</body>

</html>






<!-- <script>
    const Addbtn = document.querySelector("#addbtn")
    const wrap = document.querySelector(".wrapp")
    

    const saveNote = ()=>{

    const Notes = document.querySelectorAll(".note textarea");
    console.log(Notes)
    const data = [];
    Notes.forEach(
        (note)=>{
            data.push(note.value)
        }
    )
  //console.log(data)

// jb ek bhi textarea nhi h to koi bhi data nhi to vha locaStyore se delete ho jayega
  if(data.length===0){
    localStorage.removeItem("Notes")
  }
  // jb textarea me koi data hai to vha {object} ke from me save ho jayega
  else{

      localStorage.setItem("Notes",JSON.stringify(data))
  }

}

 
     

 


    Addbtn.addEventListener("click",
     function(){
      addNote()
        }
    )


   const  addNote=(text="")=>{ // locastorge se data ayega esliye text
    const note = document.createElement("div");
    note.classList.add("note")
    note.innerHTML = 
    `
        <div class="bg">
            <div class="icon">
                <img  class="save"   src="download.jfif" alt="" width="20px">
                <img  class="delete" src="OIP.jfif" alt="" width="20px">
            </div>
            <textarea>${text}</textarea> 
            
                `;
                // make a note
                wrap.appendChild(note);
                // note delet for
             note.querySelector(".delete").addEventListener(
                "click",
                function(){
                  note.remove();
                  saveNote();
                }
             )
             // note save
             note.querySelector(".save").addEventListener(
                "click",
                function(){
                  saveNote()
                }
             )
             // apne app save ho jayega kucghtext lik diya to save btn click nhi kiya hai fir bhi

note.querySelector("textarea").addEventListener(
    "focusout",          // fousout is save in without user parmisson atuomatic
    function(){
        saveNote();
    }
)

             saveNote();

            }
            // page lod hote hi chek for this function
(
    function(){
const localNotes = JSON.parse(localStorage.getItem("Notes"));//josn.parse :-object me change krta hai 
//console.log(localNotes) :- localStorge me data save


if(localNotes==null){// localnote null h to ek phle se empty nlote rhegi
  addNote();
}
else{
    localNotes.forEach(
        (localNotes)=>{
            addNote(localNotes)
        }
    )
}
 
    }
)()


        


    </script> -->